@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap');

@media (min-width:600px) and (max-width:1199px) {

  * {
    margin: 0;
    padding: 0;
    box-sizing:border-box;

  }

  html {
    font-family: 'NanumSquareLight';
    font-family: 'NanumSquare';
    font-family: 'NanumSquareBold';
    font-family: 'NanumSquareExtraBold';
    font-family: 'NanumSquareAcb';
    font-family: 'NanumSquareAceb';
    font-family: 'NanumSquareAcl';
    font-family: 'NanumSquareAcr';
  }

  #wrap {
    width: 100%;
    height: auto;
    margin:0 auto;
    /* background-color: #7ee5f3; */
  }

  /* 헤더**START ======================================== */

  header {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
  }

  #head_box {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    position: fixed;
    background-color: #e4002b;
    box-sizing: border-box;
    display: flex;
    opacity: 0.8;
    z-index: 5;
  }

  .top_box {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    display:flex;
    justify-content:space-between;
    background-color: #e4002b;
    padding:0 10px;
  }

  .top_box>.logo_box {
    width: 100%;
    height:60px;
    display:flex;
    justify-content:space-between;
    align-items:center;
  }

  .top_box>.logo_box>a>img {
    width: 50px;
  }

  .top_box>.logo_box>a {
    text-decoration: none;
    color: #fff;
  }
  
  .ham_icon {
    width: 40px;
    height: 40px;
    display:none;
  }

  .menu {width:100%;}

  .menu ul {
    width: 700px;
    height: 60px;
    
    display: flex;    
    justify-content: space-evenly;
  }

  .menu ul li:hover {background-color:#333;}
  .menu ul li:hover > a {color:#fff;}

  .menu>ul li a {
    text-decoration: none; 
    display:block; 
    color: #fff;
    box-sizing: border-box;
    line-height: 60px;
    padding: 0px 20px;
  }


  /* ======================================== 헤더**END*/

 h1 {
    font-size: 23px;
    color: #474747;
    font-weight: 800;
    padding: 10px 0 10px 0;
  }

  .sub_title_h1 h1 {
    font-size: 25px;
    color: #474747;
    font-weight: 800;
    padding: 10px 0 10px 0;
  }

  .sub_title_h1 p {
    font-size: 15px;
  }



  /* 서브 슬라이더**START ======================================== */

  #sub_slider {
    width: 100%;
    height: 260px;
    position: relative;
    top: 0px;
    /* background-color: var(--leftwrap-color) */
  }

  .member_box a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
  }

  .bt_1 {
    width: 50%;
    background-color: #c20024;
    font-size: 14px;
    color: #f2f2f2;
    border-radius: 3px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
  }

  .bt_1:hover {
    background-color: #e4002b;
    background-image: linear-gradient(to right, #e4002b 50%, #fe8800 100%);
    cursor: pointer;
  }

  /* ======================================== 서브 슬라이더**END */

  #sub_slider {
    background-image: url(../img/image/sub_marquee.jpg);
    background-position-y: 15%;
    background-size: cover;
  }


  /* 서브 내용  */

  .text_nav {
    width: 95%;
    height: 10px;
    margin: 50px auto;
    font-size: 12px;
  }

  .text_nav a {
    text-decoration: none;
    color: #333;
  }

  .text_nav a:hover {
    color: #e4002b;
  }

  .text_nav span {
    color: #333;
    font-weight: bolder;
  }

  .text_nav ul {
    display: flex;
  }

  .text_nav ul li {
    padding: 0 15px 0 0;
  }



  .control_wrap {
    width: 100%;
    height: auto;
    margin: 50px auto 0;
    box-sizing: border-box;

    /* background-color: skyblue; */
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    justify-content: space-between;
  }

  .left_wrap {
    width: 95%;
    height: auto;
    border-top: 2px solid #b9b9b9;   
    /* background-color: rgb(182, 182, 83); */

    display: flex;
    flex-direction: column;
  }

  .left_box {
    width: 100%;
    height: auto;

    /* background-color: #f7f7f7; */
  }


  .left_box>p {
    font-size: 15px;
    line-height: 35px;
  }

  .contentbox {
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    margin-bottom: 30px;
    padding: 35px 25px 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }


  .contentbox_1 {
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
    margin-bottom: 30px;
    padding: 35px 25px 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

  }

  .contentbox_1>.q1 {
    display: flex;
    
    justify-content: space-between;
  }

  .contentbox_1>.q1>.text {
    width: 65%;
  }

  .contentbox_1>.q1>.pic {
    width: 30%;
    height: 220px;
  }

  .contentbox_1>.q1>.pic>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .contentbox h1 {
    margin-bottom: 20px;
  }

  .contentbox_1 h1 {
    margin-bottom: 20px;
  }

  .contentbox>.q1>h3 {
    font-size: 25px;
    margin: 10px 0;
    color: #333;
    font-weight: bold;
    /* background-color: gold; */
  }

  .contentbox_1>.q1>h3 {
    font-size: 25px;
    margin: 10px 0;
    color: #333;
    font-weight: bold;
    /* background-color: gold; */
  }

  .contentbox>.q1>h4 {
    font-size: 15px;
    color: #333;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 15px auto 23px;
    /* background-color: gold; */
  }

  .contentbox_1>.q1>h4 {
    font-size: 15px;
    color: #333;
    font-weight: bold;
    line-height: 24px;
    margin-bottom: 15px auto 10px;
  }

  .contentbox>.q1>p {
    font-size: 14px;
    line-height: 23px;
    color: #333;
    margin-left: 20px;
  }

  .contentbox_1>.q1>.text>p {
    font-size: 14px;
    line-height: 23px;
    text-align: justify;
    color: #333;

  }

  /* .contentbox>a>.block:hover {
    background-color: #e4002b;
    background-image: linear-gradient(to right, #e4002b 50%, #fe8800 100%);
  } */


  .q1 {
    padding: 0 20px;
    /* background-color: #4df1d6; */
    margin-bottom: 20px;
  }



  .contentbox>a>.block {
    font-size: 14px;
    /* background-color: #777777; */
    color: #333333;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
    margin-bottom: 5px;
  }



  /* 갤러리 시작 */


  .gallery {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 35% 20% 33%;
    grid-gap: 1.5%;
    margin: 20px 0;
  }

  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
  }

  .gallery img:hover {
    transform: scale(1.02);
    opacity: 0.3;
  }

  .photo1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    overflow: hidden;
    background-color: #333;
    position: static;
    top: 0;
    left: 0;
  }

  .text1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 43%;
    color: #f2f2f2;
    scale: 0;
  }

  .photo1:hover>.text1 {
    scale: 1;
  }

  .photo2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    overflow: hidden;
    background-color: #333;
  }

  .photo3 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    overflow: hidden;
    background-color: #333;
  }

  .photo4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    overflow: hidden;
    background-color: #333;
  }

  .photo5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    overflow: hidden;
    background-color: #333;
  }

  .photo6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    overflow: hidden;
    background-color: #333;
  }


  .mem_start {
    width: 100%;
    height: auto;
    border: 3px solid #aaa;
    padding: 20px;
  }

  .member_wrap {
    width: 100%;
    height: auto;
    margin: 50px auto 10px;
    display: flex;
    flex-direction: column;    
    
  }

  .member_box {
    width: 100%;
    height: 450px;
    box-shadow: 2px 2px 2px #e3e3e3;
    display: flex;    
    justify-content: flex-start;
    background-color: #ffffff;
    border: 1px solid #eee;
    margin-bottom:30px;
  }
  
  .member_text {
    width: 100%;
    height: 450px;
    padding: 20px 20px 0 20px;
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content:space-around;

  }

  .member_text h3 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .member_text p {
    font-size: 14px;
    line-height: 22px;
    /* background-color: rgb(142, 238, 133);   */
  }

  .member_text .cost {
    font-size: 17px;
    font-weight: 900;
    margin-bottom: 23px;
    /* background-color: gold; */
  }

  .member_text .italic {
    font-size: 14px;
    font-style: italic;
    margin: 10px 0;
  }

  .m2>.bold {
    font-weight: 900;
    line-height: 30px;
  }

  .m1 {
    height: 130px;
  }
 

  .m2 {
    height: 110px;
  }


  .listbox {
    width: 60%;
    height: 100%;
    background-color: #f2f2f2;
  }

  .listbox ul {
    padding: 20px;
  }

  .listbox ul li {
    list-style: square;
    line-height: 19px;
    margin-left: 15px;
  }

  li::marker {
    color: #4c4c4c;
    font-size: 10px;
  }

  /* .listbox ul li::before {font-family:'FontAwesome';
    content:"\f00c";
    font-size:8px;
    margin-right:10px;
  } */



  .right_wrap {
    width: 95%;
    height: auto;    
    /* background-color: rgb(202, 202, 202); */
    display: flex;
    flex-wrap:wrap;
    
    justify-content: flex-start;
  }


  .right_box {
    width: 100%;
    height: auto;
    /* background-color: rgb(64, 64, 64); */
    border-top: 2px solid #b9b9b9;    
    padding: 20px 0 20px;
  }

  .right_box h3 {
    font-size: 17px;
    line-height: 20px;
    padding-bottom: 15px;
    font-weight: bold;
    /* background-color: gold; */
  }

  .right_box>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .search {
    width: 100%;
    height: 270px;
    background-color: #424242;    
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .search>input {
    width: 95%;
    box-sizing: border-box;
    margin: 18px 0;
    padding: 12px;
    border: 1px solid #f2f2f2;
    border-radius: 7px;
    background-color: #f2f2f2;
    background-image: url(../img/icon/search.png);
    background-position-x: 97%;
    background-position-y: 49%;
    background-repeat: no-repeat;
  }

  .search>input:focus {
    outline: 1px solid #f2f2f2;
    background-color: #fff
  }

  .search_num {
    width: 90%;
    height: auto;
    color: #ddd;
    line-height: 17px;
    font-size: 14px;
    text-align: left;
    margin-bottom:20px;    
  }

  .search_num a {text-decoration: none; color: #ddd; }
  .search_num a:hover {color:#e4002b;}

  .now_content a {
    width: 100%;
    color: #333;
    display: flex;    
    justify-content: space-between;
    box-sizing: border-box;
    /* background-color: pink; */
    margin-bottom: 10px;
    padding-right: 10px;
  }

  .now_content a {text-decoration: none; color:#333;}
  .now_content a:hover {color:#e4002b;}
  .now_content a:hover .now_pt img {transform:scale(1.08);}

  .now_content .now_pt {
    width: 30%;
    height: 70px;
    overflow:hidden;
  }

  .now_content .now_pt img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:0.3s;
    
  }

  .now_content .text {
    width: 65%;
    height: 70px;
    font-size: 12px;
    line-height: 20px;
    padding-right: 10px;
    border-bottom: 1px solid #dddddd;
  }

  .mem_join {
    width: 100%;
    height: 120px;
    border-bottom: 1px solid #ddd;        
  }

  .mem_join p {
    font-size: 15px;
    line-height: 30px;
  }
  

  .mem_event {
    width: 100%;
    height:auto;    
         
  }
  .mem_event h3 {width:70%;}
  .mem_event p {font-size: 15px;}
  
  .mem_event p::before {
    content: 'NEW';
    font-size:11px;
    padding:3px;
    border-radius: 3px;       
    background-color: #e4002b;
    color: #f8f8f8;
    margin-right:10px;
  }

  .mem_pic {
    width: 100%; 
    height: 270px;
    margin-bottom:20px;
    
  }

  .mem_pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  /* ============================== 하단 START */

  footer {
    width: 100%;
    height: 150px;
    margin: 0 auto;
    padding: 0 10px;
    border-top: 1px solid #dbdbdb;
    box-sizing: border-box;
    background-color: #333;
    font-weight: lighter;
    color: #e7e7e7;
    display: flex;
    align-items: center;
  }

  footer .footer_menu {
    width: 100%;
    height: 120px;
    margin: 0 auto;
    box-sizing: border-box;
    font-size: 14px;
    /* background-color: #a866b1; */
    display: flex;
    flex-direction: column;
    justify-content:space-between;
  }

  footer ul {
    width: 95%;
    height: 80px;
    /* background-color: #5ac3dd; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .footer_menu_right {
    width: 100%;
    margin: 0 auto;
    /* background-color: #a1d467; */
  }

  footer ul li a {
    text-decoration: none;
    color: #e7e7e7;
  }

  .footgrid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
  }

  .footgrid ul {
    width: 100%;
    margin-bottom: 10px;
    /* background-color: #d396a0; */
  }

  .footgrid h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    /* background-color: #a1d467; */
  }


  .gridcontainer {
    display: grid;
    font-size: 15px;
    grid-template-columns: 0.8fr repeat(1, 1fr);
    grid-template-rows: repeat(5, 200px);
    font-size: 15px;
    
  }

  .gridcontainer a {
    text-decoration: none;
    color: #2b2b2b;
    font-size: 15px;
    font-weight: lighter;
  }

  .adress {
    font-size: 14px;
    line-height: 23px;
    font-weight: lighter;
  }

  .item1 {
    padding-left:30px;
    grid-column: 1 / 2;
    
    
    /* background-color: #d3a3a3; */
  }

  .item1 img {
    width: 40px;
  }

  .item2 h4 {font-weight:bold;
    
  }

  .item2 {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    padding:20px;
    grid-column: 1 / 2;
    grid-row: 2 / 5;    
    }

  .item3 {
    display:flex;
    align-items: flex-start;
    background-color: #f2f2f2;
    border-bottom:1px solid #dbdbdb;
    padding:20px 0 0 20px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;    
  }

  .footgrid ul li {
    margin-bottom:10px;
  }

  .item4 {
    background-color: #f2f2f2;
    padding:20px 0 0 20px;
    display:flex;
    align-items: flex-start;
    border-bottom:1px solid #dbdbdb;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .item5 {
    display:flex;
    align-items: flex-start;
    background-color: #f2f2f2;
    padding:20px 0 0 20px;
    border-bottom:1px solid #dbdbdb;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    
  }

  .item6 {
    display:flex;
    align-items: center;
    background-color: #f2f2f2;
    font-weight: bold;
    padding:20px 0 0 20px;
    border-bottom:1px solid #dbdbdb;
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    

  }

  .item6 img {
    height: 15px;
    margin-right: 30px;
  }

  .item7 {
    background-color: #f2f2f2;
    padding:20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-bottom:1px solid #dbdbdb;
    grid-column: 1 / 3;
    grid-row: 5 / 6;


  }

  .item7 p {
    font-size: 13px;
    line-height: 15px;
    font-weight: lighter;
    margin-top: 5px;
  }

  .item7 button {
    width: 25%;
    height: 50px;
    font-size: 15px;
    font-weight: bold;
    box-sizing: border-box;
    border: 1px solid #dbdbdb;
    background-color: #fff;
    display: inline-block;
    border-radius: 7px;
  }

  form {width:100%;}

  .item7 input {
    width: 70%;
    height: 50px;
    box-sizing: border-box;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #dbdbdb;
    border-radius: 7px;
  }

  .item7 input:focus {
    outline: 1px solid #fff;
  }

  .item7 img {
    height: 15px;
    vertical-align: text-bottom;
  }

}